#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir     = src
include_dir = src
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = buildroot/share/PlatformIO/boards
env_default = uno

[common]
default_src_filter = +<*.cpp>
default_include_filter = +<*.h>
lib_deps_builtin =
    SPI
build_flags = -fmax-errors=5
  -g
  -ggdb
  -DDEBUG_FIRMWARE
lib_deps =

; Serial Monitor options


#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

#
# UNO
#
[env:uno]
platform          = atmelavr
framework         = arduino
board             = uno
build_flags       = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
src_filter        = ${common.default_src_filter}
monitor_speed     = 115200
